// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag

package swg

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/kanji/form": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Kanji"
                ],
                "summary": "Kanji Create",
                "parameters": [
                    {
                        "description": "json request body",
                        "name": "req",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/controller.kanjiCreateReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/controller.kanji"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/kanji/list": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Kanji"
                ],
                "summary": "Kanji List",
                "parameters": [
                    {
                        "description": "json request body",
                        "name": "req",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/controller.kanjiListReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "type": "array",
                                            "items": {
                                                "$ref": "#/definitions/controller.kanji"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/kanji/update": {
            "put": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Kanji"
                ],
                "summary": "Update kanji",
                "parameters": [
                    {
                        "description": "json request body",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controller.kanjiUpdateReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/controller.kanji"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/kanji/{kanji_id}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Kanji"
                ],
                "summary": "Get kanji",
                "parameters": [
                    {
                        "type": "string",
                        "default": "0",
                        "description": "kanji id",
                        "name": "kanji_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/controller.kanji"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            },
            "delete": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Kanji"
                ],
                "summary": "Delete kanji",
                "parameters": [
                    {
                        "type": "string",
                        "default": "0",
                        "description": "kanji id",
                        "name": "kanji_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "$ref": "#/definitions/response.SuccessResponse"
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sentence/form": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Sentence"
                ],
                "summary": "Sentence Create",
                "parameters": [
                    {
                        "description": "json request body",
                        "name": "req",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/controller.sentenceCreateReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/controller.sentence"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sentence/list": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Sentence"
                ],
                "summary": "Sentence List",
                "parameters": [
                    {
                        "description": "json request body",
                        "name": "req",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/controller.sentenceListReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "type": "array",
                                            "items": {
                                                "$ref": "#/definitions/controller.sentence"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sentence/update": {
            "put": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Sentence"
                ],
                "summary": "Update sentence",
                "parameters": [
                    {
                        "description": "json request body",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controller.sentenceUpdateReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/controller.sentence"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sentence/{sentence_id}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Sentence"
                ],
                "summary": "Get sentence",
                "parameters": [
                    {
                        "type": "string",
                        "default": "0",
                        "description": "sentence id",
                        "name": "sentence_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/controller.sentence"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            },
            "delete": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Sentence"
                ],
                "summary": "Delete sentence",
                "parameters": [
                    {
                        "type": "string",
                        "default": "0",
                        "description": "sentence id",
                        "name": "sentence_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "$ref": "#/definitions/response.SuccessResponse"
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sign-in": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Authentication"
                ],
                "summary": "Authentication sign-in",
                "parameters": [
                    {
                        "description": "username and password pair",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controller.userLogin"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/controller.userRes"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sign-out": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Authentication"
                ],
                "summary": "Authentication sign-out",
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "$ref": "#/definitions/response.SuccessResponse"
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sign-up": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Authentication"
                ],
                "summary": "Sign-up",
                "parameters": [
                    {
                        "description": "json request body",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controller.userCreateReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/controller.userRes"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/user/me": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "Get current login user",
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/controller.user"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/userkanji/list": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Userkanji"
                ],
                "summary": "Userkanji List",
                "parameters": [
                    {
                        "description": "json request body",
                        "name": "req",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/controller.kanjiListReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "type": "array",
                                            "items": {
                                                "$ref": "#/definitions/controller.kanji"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/userkanji/search": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Userkanji"
                ],
                "summary": "Search kanji",
                "parameters": [
                    {
                        "description": "json request body",
                        "name": "req",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/controller.kanjiSearchReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/controller.kanji"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/word/form": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Word"
                ],
                "summary": "Word Create",
                "parameters": [
                    {
                        "description": "json request body",
                        "name": "req",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/controller.wordCreateReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/controller.word"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/word/list": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Word"
                ],
                "summary": "Word List",
                "parameters": [
                    {
                        "description": "json request body",
                        "name": "req",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/controller.wordListReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "type": "array",
                                            "items": {
                                                "$ref": "#/definitions/controller.word"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/word/update": {
            "put": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Word"
                ],
                "summary": "Update word",
                "parameters": [
                    {
                        "description": "json request body",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controller.wordUpdateReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/controller.word"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/word/{word_id}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Word"
                ],
                "summary": "Get word",
                "parameters": [
                    {
                        "type": "string",
                        "default": "0",
                        "description": "word id",
                        "name": "word_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/controller.word"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            },
            "delete": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Word"
                ],
                "summary": "Delete word",
                "parameters": [
                    {
                        "type": "string",
                        "default": "0",
                        "description": "word id",
                        "name": "word_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "$ref": "#/definitions/response.SuccessResponse"
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "controller.kanji": {
            "type": "object",
            "properties": {
                "grade": {
                    "type": "integer",
                    "example": 4
                },
                "heisigEn": {
                    "type": "string",
                    "example": "love"
                },
                "jlpt": {
                    "type": "integer",
                    "example": 2
                },
                "kanji": {
                    "type": "string",
                    "example": "愛"
                },
                "kanjiId": {
                    "type": "integer"
                },
                "kunReadings": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "example": [
                        "いと.しい",
                        "かな.しい",
                        "め.でる",
                        "お.しむ",
                        "まな"
                    ]
                },
                "listSentence": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/controller.sentence"
                    }
                },
                "listWord": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/controller.word"
                    }
                },
                "meanings": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "example": [
                        "love",
                        "affection",
                        "favourite"
                    ]
                },
                "nameReadings": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "example": [
                        "あ",
                        "あし",
                        "え",
                        "かな",
                        "なる",
                        "めぐ",
                        "めぐみ",
                        "よし",
                        "ちか"
                    ]
                },
                "onReadings": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "example": [
                        "アイ"
                    ]
                },
                "strokeCount": {
                    "type": "integer",
                    "example": 13
                },
                "unicode": {
                    "type": "string",
                    "example": "611b"
                }
            }
        },
        "controller.kanjiCreateReq": {
            "type": "object",
            "required": [
                "kanji",
                "kunReadings",
                "meanings",
                "nameReadings",
                "onReadings",
                "unicode"
            ],
            "properties": {
                "grade": {
                    "type": "integer"
                },
                "heisigEn": {
                    "type": "string"
                },
                "jlpt": {
                    "type": "integer"
                },
                "kanji": {
                    "type": "string"
                },
                "kunReadings": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "meanings": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "nameReadings": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "onReadings": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "strokeCount": {
                    "type": "integer"
                },
                "unicode": {
                    "type": "string"
                }
            }
        },
        "controller.kanjiListReq": {
            "type": "object",
            "properties": {
                "heisigEn": {
                    "type": "string",
                    "example": " "
                },
                "kanji": {
                    "type": "string",
                    "example": " "
                },
                "unicode": {
                    "type": "string",
                    "example": " "
                }
            }
        },
        "controller.kanjiSearchReq": {
            "type": "object",
            "required": [
                "kanji"
            ],
            "properties": {
                "kanji": {
                    "type": "string"
                }
            }
        },
        "controller.kanjiUpdateReq": {
            "type": "object",
            "required": [
                "kanji",
                "kunReadings",
                "meanings",
                "nameReadings",
                "onReadings",
                "unicode"
            ],
            "properties": {
                "grade": {
                    "type": "integer"
                },
                "heisigEn": {
                    "type": "string"
                },
                "jlpt": {
                    "type": "integer"
                },
                "kanji": {
                    "type": "string"
                },
                "kanjiId": {
                    "type": "integer"
                },
                "kunReadings": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "meanings": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "nameReadings": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "onReadings": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "strokeCount": {
                    "type": "integer"
                },
                "unicode": {
                    "type": "string"
                }
            }
        },
        "controller.sentence": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string",
                    "example": " "
                },
                "kana": {
                    "type": "string",
                    "example": " "
                },
                "kanjis": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "example": [
                        " "
                    ]
                },
                "mean": {
                    "type": "string",
                    "example": " "
                },
                "sentence": {
                    "type": "string",
                    "example": " "
                },
                "sentenceId": {
                    "type": "integer"
                }
            }
        },
        "controller.sentenceCreateReq": {
            "type": "object",
            "required": [
                "kana",
                "mean",
                "sentence"
            ],
            "properties": {
                "description": {
                    "type": "string"
                },
                "kana": {
                    "type": "string",
                    "example": " "
                },
                "mean": {
                    "type": "string",
                    "example": " "
                },
                "sentence": {
                    "type": "string"
                }
            }
        },
        "controller.sentenceListReq": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string",
                    "example": " "
                },
                "kana": {
                    "type": "string",
                    "example": " "
                },
                "mean": {
                    "type": "string",
                    "example": " "
                },
                "sentence": {
                    "type": "string",
                    "example": " "
                }
            }
        },
        "controller.sentenceUpdateReq": {
            "type": "object",
            "required": [
                "kana",
                "mean",
                "sentence",
                "sentenceId"
            ],
            "properties": {
                "description": {
                    "type": "string"
                },
                "kana": {
                    "type": "string",
                    "example": " "
                },
                "mean": {
                    "type": "string",
                    "example": " "
                },
                "sentence": {
                    "type": "string"
                },
                "sentenceId": {
                    "type": "integer"
                }
            }
        },
        "controller.user": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "fullname": {
                    "type": "string"
                },
                "userId": {
                    "type": "integer"
                }
            }
        },
        "controller.userCreateReq": {
            "type": "object",
            "required": [
                "email",
                "fullname",
                "password"
            ],
            "properties": {
                "email": {
                    "type": "string",
                    "example": "user@example.com"
                },
                "fullname": {
                    "type": "string",
                    "example": "User Name"
                },
                "password": {
                    "type": "string",
                    "example": "123456"
                }
            }
        },
        "controller.userLogin": {
            "type": "object",
            "required": [
                "email",
                "password"
            ],
            "properties": {
                "email": {
                    "type": "string",
                    "example": "jihanlugas2@gmail.com"
                },
                "password": {
                    "type": "string",
                    "example": "123456"
                }
            }
        },
        "controller.userRes": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "fullname": {
                    "type": "string"
                },
                "userId": {
                    "type": "integer"
                }
            }
        },
        "controller.word": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string",
                    "example": " "
                },
                "kana": {
                    "type": "string",
                    "example": " "
                },
                "kanjis": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "example": [
                        " "
                    ]
                },
                "means": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "example": [
                        " "
                    ]
                },
                "word": {
                    "type": "string",
                    "example": " "
                },
                "wordId": {
                    "type": "integer"
                }
            }
        },
        "controller.wordCreateReq": {
            "type": "object",
            "required": [
                "kana",
                "means",
                "word"
            ],
            "properties": {
                "description": {
                    "type": "string"
                },
                "kana": {
                    "type": "string",
                    "example": " "
                },
                "means": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "example": [
                        " "
                    ]
                },
                "word": {
                    "type": "string",
                    "example": " "
                }
            }
        },
        "controller.wordListReq": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string",
                    "example": " "
                },
                "kana": {
                    "type": "string",
                    "example": " "
                },
                "word": {
                    "type": "string",
                    "example": " "
                }
            }
        },
        "controller.wordUpdateReq": {
            "type": "object",
            "required": [
                "kana",
                "means",
                "word",
                "wordId"
            ],
            "properties": {
                "description": {
                    "type": "string"
                },
                "kana": {
                    "type": "string",
                    "example": " "
                },
                "means": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "example": [
                        " "
                    ]
                },
                "word": {
                    "type": "string",
                    "example": " "
                },
                "wordId": {
                    "type": "integer"
                }
            }
        },
        "response.ErrorResponse": {
            "type": "object",
            "properties": {
                "error": {
                    "type": "boolean"
                },
                "message": {
                    "type": "string",
                    "example": "Error Message"
                },
                "payload": {
                    "type": "object"
                }
            }
        },
        "response.SuccessResponse": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string",
                    "example": "Success Message"
                },
                "payload": {
                    "type": "object"
                },
                "success": {
                    "type": "boolean"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "1.0",
	Host:        "",
	BasePath:    "",
	Schemes:     []string{},
	Title:       "Swagger Example API",
	Description: "This is a sample server celler server.",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
